title1 = "PID"
title2 = "Burst Time"
title3 = "Waiting Time"
title4 = "Turn Around Time"

def fcfs(proc,lent,burT):
    
    
    print("%-15s %-15s %-15s %s" %(title1, title2, title3,title4))
    
    
    waiting_time = []
    turn_around_time = []
    avg_wt = 0
    avg_tat = 0
    for i in range(lent):
        waiting_time.append(0)
        if i != 0:
            waiting_time[i] = waiting_time[i-1]+ burT[i-1]
        turn_around_time.append(waiting_time[i]+burT[i])
        avg_wt += waiting_time[i]
        avg_tat += turn_around_time[i]
        
        
        print ("%-15s %-15s %-15s %s" %(proc[i], burT[i], waiting_time[i],turn_around_time[i]))
        
        
    avg_wt = avg_wt/lent
    avg_tat = avg_tat/lent
    print()
    print()
    print("The average of waiting time is  : ",avg_wt)
    print("The average turn around time is : ",avg_tat)
    print()
    print()
    
    
    
    
    
    
    
    
    def sjf(proc,lent,burT):
    
    
    print("%-15s %-15s %-15s %s" %(title1, title2, title3,title4))
    
    
    a = burT.copy()
    shldnt = []
    
    
    for b in range(lent):
        shldnt.append("Done")
    
    excld = []
    
    
    while a != shldnt:
        for i in range(lent):
            if i in excld:
                pass
            else:
                min_ = i
                for j in range(lent):
                    if j in excld:
                        pass
                    else:
                        if a[min_] > a[j]:
                            min_ = j
                excld.append(min_)
                a[min_] = "Done"
    
    
    
    waiting_time = []
    turn_around_time = []
    avg_wt = 0
    avg_tat = 0
    
    for j in range(lent):
        waiting_time.append(0)
        tmp = excld[j]
        otmp = excld[j-1]
        if j != 0:
            waiting_time[j] = waiting_time[j-1]+ burT[otmp]
        turn_around_time.append(waiting_time[j]+burT[tmp])
        avg_wt += waiting_time[j]
        avg_tat += turn_around_time[j]
        
        
        print ("%-15s %-15s %-15s %s" %(proc[tmp], burT[tmp], waiting_time[j],turn_around_time[j]))
        
        
    avg_wt = avg_wt/lent
    avg_tat = avg_tat/lent
    print()
    print()
    print("The average of waiting time is  : ",avg_wt)
    print("The average turn around time is : ",avg_tat)
    print()
    print()
    
    
    
    
    
    
    
    
    
    
    
    
    
    def pfs(proc,lent,burT,ordr):
    
    
    print("%-15s %-15s %-15s %s" %(title1, title2, title3,title4))
    
    
    excld = []
    
    a = -1
    b = -1
    
    for i in range(lent):
        a = ordr[i]
        b = proc.index(a)
        excld.append(b)
    
    waiting_time = []
    turn_around_time = []
    avg_wt = 0
    avg_tat = 0
    
    for j in range(lent):
        waiting_time.append(0)
        tmp = excld[j]
        otmp = excld[j-1]
        if j != 0:
            waiting_time[j] = waiting_time[j-1]+ burT[otmp]
        turn_around_time.append(waiting_time[j]+burT[tmp])
        avg_wt += waiting_time[j]
        avg_tat += turn_around_time[j]
        
        
        print ("%-15s %-15s %-15s %s" %(proc[tmp], burT[tmp], waiting_time[j],turn_around_time[j]))
        
        
    avg_wt = avg_wt/lent
    avg_tat = avg_tat/lent
    print()
    print()
    print("The average of waiting time is  : ",avg_wt)
    print("The average turn around time is : ",avg_tat)
    print()
    print()
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    def rr(proc,lent,burT,n):
    
    
    print("%-15s %-15s %-15s %s" %(title1, title2, title3,title4))
    
    
    tim = []
    stp = []
    waiting_time = []
    
    a = burT.copy()
    
    excld = [] #maybe to avoid multiples
    
    
    for i in range(lent):
        tim.append(0)
        stp.append(0)
        waiting_time.append(0)
    
    
    while a != stp:
        for j in range(lent):
            if j in excld:
                pass
            else:
                elem = a[j]
                if elem<n:
                    tim[j] += elem
                    a[j] = 0
                    
                    
                    excld.append(j)
                    
                    
                    for k in range(lent):
                        if k != j:
                            waiting_time[j] += tim[k]
                    
                elif elem == n:
                    tim[j] += elem
                    a[j] = 0
                    
                    
                    excld.append(j)
                    
                    
                    for k in range(lent):
                        if k != j:
                            waiting_time[j] += tim[k]
                else:
                    tim[j] += n
                    a[j] -= n
                    
                    
    turn_around_time = []
    avg_wt = 0
    avg_tat = 0
    
    
    for l in range(lent):
        turn_around_time.append(waiting_time[l]+burT[l])
        avg_wt += waiting_time[l]
        avg_tat += turn_around_time[l]
        
        
        print ("%-15s %-15s %-15s %s" %(proc[l], burT[l], waiting_time[l],turn_around_time[l]))
        
        
    avg_wt = avg_wt/lent
    avg_tat = avg_tat/lent
    print()
    print()
    print("The average of waiting time is  : ",avg_wt)
    print("The average turn around time is : ",avg_tat)
    print()
    print()
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
processes = [1,2,3]
n = len(processes)
bt = [10,5,8]


ordar = [2,1,3]


fcfs(processes,n,bt,)
sjf(processes,n,bt)
pfs(processes,n,bt,ordar)
rr(processes,n,bt,2)
