title1 = "PID"
title2 = "Burst Time"
title3 = "Waiting Time"
title4 = "Turn Around Time"



def fcfs(proc,lent,burT):
    
    print("fcfs")
    print("%-15s %-15s %-15s %s" %(title1, title2, title3,title4))
    
    
    waiting_time = []
    turn_around_time = []
    avg_wt = 0
    avg_tat = 0
    for i in range(lent):
        waiting_time.append(0)
        if i != 0:
            waiting_time[i] = waiting_time[i-1]+ burT[i-1]
        turn_around_time.append(waiting_time[i]+burT[i])
        avg_wt += waiting_time[i]
        avg_tat += turn_around_time[i]
        
        
        print ("%-15s %-15s %-15s %s" %(proc[i], burT[i], waiting_time[i],turn_around_time[i]))
        
        
    avg_wt = avg_wt/lent
    avg_tat = avg_tat/lent
    print()
    print()
    print("The average of waiting time is  : ",avg_wt)
    print("The average turn around time is : ",avg_tat)
    print()
    print()
    
    
    
    
    
    
def sjf(proc,lent,burT):
    
    print("sjf")
    print("%-15s %-15s %-15s %s" %(title1, title2, title3,title4))
    
    
    excl = []
    toexcl = -1
    avail = []
    for ad in range(lent):
        avail.append(ad)
    for i in range(lent):
        toexcl = avail[0]
        for j in range(lent):
            if j not in excl:
                if burT[toexcl]>burT[j]:
                    toexcl = j
        excl.append(toexcl)
        avail.remove(toexcl)
    
    waiting_time = []
    turn_around_time = []
    avg_wt = 0
    avg_tat = 0
    for k in range(lent):
        waiting_time.append(0)
        a = proc.index(excl[0])
        if k != 0:
            waiting_time[k] = waiting_time[k-1]+ burT[proc.index(excl[k-1])]
        turn_around_time.append(waiting_time[k]+burT[k])
        avg_wt += waiting_time[k]
        avg_tat += turn_around_time[k]
        
        
        print ("%-15s %-15s %-15s %s" %(excl[k], burT[k], waiting_time[k],turn_around_time[k]))
        
        
    avg_wt = avg_wt/lent
    avg_tat = avg_tat/lent
    print()
    print()
    print("The average of waiting time is  : ",avg_wt)
    print("The average turn around time is : ",avg_tat)
    print()
    print()
    


def pfs(proc,lent,burT,ordr):
    
    print("pfs")
    print("%-15s %-15s %-15s %s" %(title1, title2, title3,title4))
    
    
    waiting_time = []
    turn_around_time = []
    avg_wt = 0
    avg_tat = 0
    for k in range(lent):
        waiting_time.append(0)
        a = proc.index(ordr[0])
        if k != 0:
            waiting_time[k] = waiting_time[k-1]+ burT[proc.index(ordr[k-1])]
        turn_around_time.append(waiting_time[k]+burT[k])
        avg_wt += waiting_time[k]
        avg_tat += turn_around_time[k]
        
        
        print ("%-15s %-15s %-15s %s" %(proc[k], burT[k], waiting_time[k],turn_around_time[k]))
        
        
    avg_wt = avg_wt/lent
    avg_tat = avg_tat/lent
    print()
    print()
    print("The average of waiting time is  : ",avg_wt)
    print("The average turn around time is : ",avg_tat)
    print()
    print()
    

def rr(proc,lent,burT,n):
    
    print("rr")
    print("%-15s %-15s %-15s %s" %(title1, title2, title3,title4))
    
    
    waiting_time = []
    turn_around_time = []
    avg_wt = 0
    avg_tat = 0
    
    
    dup = burT.copy()
    final_elm = burT .copy()
    no_times = []
    time = [] #simply for adding
    stp = []
    for j in range(lent):
        stp.append(0)
        time.append(0)
        no_times.append(0)
        waiting_time.append(0)
    cntr = 1
    while dup != stp:
        for i in range(lent):
            if dup[i] < n :
                final_elm[i] = dup[i]
                dup[i] = 0
                no_times[i] = cntr
                
            elif dup[i] == n:
                final_elm[i] = n
                dup[i] = 0
                no_times[i] = cntr
            elif dup[i] == 0:
                pass
            else:
                if (dup[i]-n) < 0 :
                    final_elm[i] = dup[i]
                    dup[i] = 0
                    no_times[i] = cntr
                elif (dup[i]-n) == 0 :
                    final_elm[i] = n
                    dup[i] = 0
                    no_times[i] = cntr
                else:
                    dup[i] -= n
        cntr += 1
    
    
    
    #now calculating 
    
    for i in range(lent):
        for j in range(lent):
            if j == i:
                pass
            else:
                if no_times[i] > no_times[j]:
                    waiting_time[i] += ((no_times[j]-1)*n)
                    waiting_time[i] += final_elm[j]
                elif no_times[i] < no_times[j]:
                    if i > j:
                        waiting_time[i] += (n*no_times[i])
                    else:
                        waiting_time[i] += (n*(no_times[i]-1))
                else:
                    if i > j:
                        waiting_time[i] += (n*no_times[i])
                    else:
                        waiting_time[i] += (n*(no_times[i]-1))
                        
        avg_wt += waiting_time[i]
        turn_around_time.append(waiting_time[i]+burT[i])
        avg_tat += turn_around_time[i]
        print ("%-15s %-15s %-15s %s" %(proc[i], burT[i], waiting_time[i],turn_around_time[i]))
    
    
    avg_wt = avg_wt/lent
    avg_tat = avg_tat/lent
    print()
    print()
    print("The average of waiting time is  : ",avg_wt)
    print("The average turn around time is : ",avg_tat)
    print()
    print()
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    processes = [1,2,3]
n = len(processes)
bt = [10,5,8]


#pfs complete changed something


fcfs(processes,n,bt)
sjf(processes,n,bt)
ordar = [3,1,2]
pfs(processes,n,bt,ordar)
rr(processes,n,bt,2)
